# SPDX-FileCopyrightText: 2023-2024 Jason Pena <jasonpena@awkless.com>
# SPDX-License-Identifier: MIT

[Coding]
source        = imaps://jasonpena%40awkless.com@imap.fastmail.com:993
outgoing      = smtps://jasonpena%40awkless.com@smtp.fastmail.com:465
default       = INBOX
from          = "Jason Pena" <jasonpena@awkless.com>
cache-headers = true
source-cred-cmd = /usr/bin/pass show coding/aerc/jasonpena@awkless.com.app-passwd
outgoing-cred-cmd = /usr/bin/pass show coding/aerc/jasonpena@awkless.com.app-passwd
