# SPDX-FileCopyrightText: 2023-2024 Jason Pena <jasonpena@awkless.com>
# SPDX-License-Identifier: MIT

# Set new prefix key...
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Enable 256 color support...
set -g default-terminal "screen-256color"

# Reload tmux config...
bind r source-file "$XDG_CONFIG_HOME/tmux/tmux.conf" \; display "Reload tmux"

# Use vi keys...
set -gw mode-keys vi
set -gw status-keys vi

# Make Vim more responsive in tmux...
set -g escape-time 0

# Increase scrollback buffer size...
set -g history-limit 50000

# Increase tmux message display duration...
set -g display-time 4000

# Increase refresh rate of status line...
set -g status-interval 5

# Enable aggressive-resizing for better multi-monitor support...
setw -g aggressive-resize on

# Pane navigation bindings...
bind-key "h" select-pane -L
bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "l" select-pane -R

# Window movement bindings...
bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1
bind-key "c" new-window -c "#{pane_current_path}"

# Split bindings...
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "%" split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Pane resize bindings...
pane_resize=5
bind-key -r "H" resize-pane -L "$pane_resize"
bind-key -r "J" resize-pane -D "$pane_resize"
bind-key -r "K" resize-pane -U "$pane_resize"
bind-key -r "L" resize-pane -R "$pane_resize"
