# SPDX-FileCopyrightText: 2023-2024 Jason Pena <jasonpena@awkless.com>
# SPDX-License-Identifier: MIT

# Time a cache entry is valid...
default-cache-ttl 600

# I like to use my GPG authentication key for SSH login...
enable-ssh-support

# Set pinetry program...
pinentry-program /usr/bin/pinentry-gtk-2
