# SPDX-FileCopyrightText: 2023-2024 Jason Pena <jasonpena@awkless.com>
# SPDX-License-Identifier: MIT

# Behavior...

# Get rid of the copyright notice...
no-greeting

# Select how to display key IDs: none|short|long|0xshort|0xlong
keyid-format 0xlong

# List keys with their fingerprints
with-fingerprint

# Display the calculated validity of the user IDs during key listings...
list-options show-uid-validity
verify-options show-uid-validity

# Key servers...

# Main keyserver being used...
keyserver hkps://keys.openpgp.org

# Automatically fetch keys from key server when not on the local keyring...
auto-key-retrieve
